hostname =  www.google.com, www.google.com.hk

^https?:\/\/(www\.google)(\.\w{2,4}){1,2}\/(search\?|\?sa=|\?FORM)(?!.*?(apps=)) url script-response-body https://raw.githubusercontent.com/kewachan/Quantumult-X/main/Copy/js.js