hostname =  hanime1.me, 555dy.shop, 555dyx5.com, 555dyx4.com, 555dyx3.com, 555dyx1.com, supjav.com, embedgram.com, mmfl02.com, embedrise.com, filemoon.sx, static-cdn77.xvideos-cdn.com, www.xvideos.com, javday.tv, xiaobaotv.net, cn1.91short.com, vthumb.killcovid2021.com, img.killcovid2021.com, m.nivod4.tv, www.nivod4.tv, m.yhpdm.com, m.yhdmp.cc, m.yhdmp.com, anime1.me, www.tz659.com, www.ttsp.tv, *.cloudfront.net, www.o8tv.com, www.555dd*.com, www.5dy*, *.tvn.cc, www.wnacg.com, www.wnacg.org, suzihaza.com, 91porn.com, netflav.com, www.javmost.xyz, javmost.xyz, www5.javmost.xyz, www5.javmost.com, cn.bing.com, www.bing.com, zhuanlan.zhihu.com, www.zhihu.com, jable.tv, wwww.tvn.cc, m.tvn.cc, wap.tvn.cc, ddrk.me, ddys.pro, ddys.tv, ddys.art, ddys2.me, 18comic.org, 18comic.vip, www.google.com, www.google.com.hk, www.pornhub.com, cn.pornhub.com, missav.com, libvio.top, www.libvio.com, www.libvio.la, 4hu.*, gimy.ai, gimy.tv, *.duboku.*, assert.avple.tv, avple.tv, *.btbdys.*, www.bdys01.com, www.bdys02.com, www.bdys03.com, www.bdys10.com, *.javbus.*, www.baidu.com, m.baidu.com, zhidao.baidu.com

https?:\/\/[0-9a-zA-Z]{10,16}\.cloudfront\.net\/\?[a-z]{3,7}=\d{4,8} url reject
^https?:\/\/assert\.avple\.tv\/file\/avple-images\/ad\.js url reject
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads.* url reject
^https:\/\/(img|vthumb)\.killcovid2021\.com.*?\.mp4 url reject
^https:\/\/.*\/js\/static\/header\/sda\/ppsuma*.js url reject
# url ^https:\/\/www.xvideos.com/zoneload.*
^https:\/\/suzihaza\.com\/asset\/jquery\/slim-3\.2\.min\.js.* url reject
filemoon\.sx.*/js/baf.js url reject
^https:\/\/mmfl02\.com\/assets\/jquery\/p2adult\.js.* url reject
^https:\/\/mmfl02\.com\/.*?\&ads url reject
https://(www|zhuanlan)\.zhihu\.com/api/v4/questions/\d+/related-readings url reject
https://(www|zhuanlan)\.zhihu\.com/api/v4/answers/\d+/related-readings url reject
#https://(www|zhuanlan)\.zhihu\.com/api/v4/hot_recommendation url reject
https://(www|zhuanlan)\.zhihu\.com/commercial_api/banners_v3/(mobile_banner|mobile_question) url reject
https://(www|zhuanlan)\.zhihu\.com/api/articles/\d+/recommendation url reject
https://creative.live.missav.com/widgets/Spot/lib.js url reject
(^https?:\/\/www\.pornhub\.com)(.*) url 307 https://cn.pornhub.com$2
# url m.baidu.com www.baidu.com(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mp3|json|ico))))).*

# 内容农场(www.google.com|com.hk)  
^https?:\/\/(www\.google)(\.\w{2,4}){1,2}\/(search\?|\?sa=|\?FORM)(?!.*?(apps=)) url script-response-body https://raw.githubusercontent.com/kewachan/Quantumult-X/main/JavaScript/adblock.js