hostname = www.google.com, google.com.hk

#Content Farm Block
^https?:\/\/(www\.google)(\.\w{2,4}){1,2}\/search\?(?!.*?(apps=)).* url script-response-body https://limbopro.com/Adguard/contentFarm/surge_contentFarm.js