hostname = www.google.com, google.com.hk

#Google Ad Block
^https?:\/\/www\.google\.com\/gen_204 url script-response-body https://raw.githubusercontent.com/kewachan/Quantumult-X/main/JavaScript/Google_Ads.js